schema.graphql

type Dao @entity {
  id: ID!
  createdAt: String!
  transactionHashSummon: Bytes!
  lootAddress: Bytes!
  safeAddress: Bytes!
  lootPaused: Boolean
  sharesPaused: Boolean
  gracePeriod: BigInt
  votingPeriod: BigInt
  proposalOffering: BigInt
  quorumPercent: BigInt
  sponsorThreshold: BigInt
  minRetentionPercent: BigInt
  shareTokenName: String
  shareTokenSymbol: String
  totalShares: BigInt!
  totalLoot: BigInt!
  metaData: MetaData @derivedFrom(field: "dao")
}

type MetaData @entity {
  id: ID!
  createdAt: String!
  createdBy: Bytes!
  dao: Dao
  name: String
  rawContent: String!
}

type Member @entity {
  id: ID!
  createdAt: String!
  dao: Dao!
  memberAddress: Bytes!
  shares: BigInt!
  loot: BigInt!
}

type EventTransaction @entity {
  id: ID!
  createdAt: String!
}
