schema.graphql

type Dao @entity {
  id: ID!
  createdAt: String!
  transactionHashSummon: Bytes!
  daoAddress: Bytes!
  lootAddress: Bytes!
  safeAddress: Bytes!
  lootPaused: Boolean
  sharesPaused: Boolean
  gracePeriod: BigInt
  votingPeriod: BigInt
  proposalOffering: BigInt
  quorumPercent: BigInt
  sponsorThreshold: BigInt
  minRetentionPercent: BigInt
  shareTokenName: String
  shareTokenSymbol: String
  totalShares: BigInt
  totalLoot: BigInt
  metaData: MetaData @derivedFrom(field: "dao")
}

type MetaData @entity {
  id: ID!
  createdAt: String!
  daoAddress: Bytes!
  createdBy: Bytes!
  dao: Dao
  name: String
  rawContent: String!
}

type EventTransaction @entity {
  id: ID!
  createdAt: String!
  summonedDao: Bytes
}
